<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>OctoLinker – Links together, what belongs together.</title>
  <meta name="description"
    content="Browser extension for GitHub which turns language-specific module-loading statements like include, require or import into links.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@octolinker">
  <meta name="twitter:title" content="OctoLinker – Links together, what belongs together.">
  <meta property="og:url" content="https://octolinker.github.io">
  <meta property="og:site_name" content="OctoLinker">
  <meta property="og:type" content="website">
  <meta property="og:title" content="OctoLinker – Links together, what belongs together.">
  <meta property="og:description"
    content="Browser extension for GitHub which turns language-specific module-loading statements like include, require or import into links.">
  <meta property="og:image" content="https://octolinker.github.io/img/octolinker-og-image.jpg">
  <meta name="twitter:image" content="https://octolinker.github.io/img/octolinker-og-image.jpg">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="image_src" href="https://octolinker.github.io/img/octolinker-og-image.jpg">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet" type="text/css">
  <style>
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    h1 {
      font-size: 2em;
      margin: .67em 0;
    }

    a {
      background-color: transparent;
    }

    strong {
      font-weight: bolder;
    }

    code {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    img {
      border-style: none;
    }

    html {
      box-sizing: border-box;
    }

    *,
    :after,
    :before {
      box-sizing: inherit;
    }

    strong {
      font-weight: 700;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 0 20px;
    }

    @media only screen and (min-width:768px) {
      .container {
        max-width: 940px;
        padding: 0 30px;
      }
    }

    .section {
      margin: 60px 0;
      padding: 20px 0;
      text-align: left;
    }



    .how-it-works-boxes {
      display: flex;
      flex-direction: column;
    }

    .how-it-works-icon {
      position: relative;
      top: 6px;
      float: right;
      margin-right: 20px;
    }

    .how-it-works-box {
      position: relative;
      display: flex;
      flex-direction: row;
      flex: 1 1;
    }

    .how-it-works-box {
      text-align: left;
    }

    @media only screen and (min-width:768px) {
      .how-it-works-box {
        margin: 0 10px;
      }

      .how-it-works-box:first-child {
        margin-left: 0;
      }

      .how-it-works-box:last-child {
        margin-right: 0;
      }

      .how-it-works-boxes {
        flex-direction: row;
      }
    }

    html {
      font-family: 'Oxygen', Oxygen-Sans, Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.54rem;
      color: #373a3c;
    }

    @media only screen and (min-width:768px) {
      html {
        font-size: 16px;
      }
    }

    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
      font-variant: none;
      font-feature-settings: 'liga'0, 'clig'0, 'calt'0;
    }

    a {
      text-decoration: none;
      color: #fd4eff;
    }

    a:hover {
      text-decoration: underline;
    }

    h1,
    h3 {
      font-weight: 700;
      color: #373b49;
    }

    h1 {
      font-size: 1.45rem;
      margin-top: 0;
      padding-top: 1.75rem;
    }

    h3 {
      font-size: 1rem;
      margin-top: 0;
    }

    @media only screen and (min-width:768px) {
      h1 {
        font-size: 2.05rem;
        line-height: 2.1rem;
      }

      body {
        font-weight: 300;
      }
    }

    .button {
      font-size: 12px;
      font-weight: 700;
      line-height: 46px;
      display: inline-block;
      box-sizing: border-box;
      height: 46px;
      padding: 0 22px;
      cursor: pointer;
      text-transform: uppercase;
      color: #fff;
      border-radius: calc(46px/2);
      background-color: #1c1f2b;
    }

    .button:hover {
      text-decoration: none;
    }

    @media only screen and (min-width:768px) {
      .button {
        line-height: 58px;
        height: 58px;
        padding: 0 26px;
        border-radius: calc(58px/2);
      }
    }

    .button.compact {
      line-height: 45px;
      height: 45px;
      border-radius: calc(45px/2);
    }

    .button:hover {
      background: #30354a;
    }

    .nav {
      padding-top: 27px;
      padding-bottom: 15px;
    }

    a.nav-item {
      font-size: 12px;
      font-weight: 700;
      margin: 0 19px;
      text-decoration: none;
      text-transform: uppercase;
      color: #1c1f2b;
    }

    .nav-item:hover {
      border-bottom: 2px solid #1c1f2b;
    }

    .nav-right {
      float: right;
    }

    .nav-menu-wrapper {
      display: inline-block;
      margin-top: 9px;
    }

    .hero {
      overflow: hidden;
      margin: 140px 0;
      padding: 20px 0;
      text-align: center;
    }

    .hero p {
      font-size: 1rem;
      line-height: 1.6rem;
      max-width: 350px;
      margin: 1em auto;
      color: #808493;
    }

    .hero strong {
      color: #373a3c;
    }

    .hero .button {
      margin-top: 8px;
      margin-right: 10px;
    }

    @media only screen and (min-width:768px) {
      .hero {
        margin: 80px 0;
      }

      .hero p {
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 2.1rem;
        max-width: 550px;
        margin: 0 auto;
      }

      .hero .button {
        margin: 20px 10px;
      }
    }

    @media only screen and (max-width:767px) {
      .hero {
        margin: 20px 0;
      }
    }

    .floating-number {
      font-size: 15rem;
      font-weight: 900;
      position: absolute;
      z-index: 10;
      top: 50px;
      left: 0;
      color: #fff;
    }

    @media only screen and (min-width:768px) {
      .how-it-works-box {
        flex-direction: column;
      }

      .floating-number {
        position: relative;
        top: 160px;
        left: 0;
      }
    }

    .how-it-works-description {
      z-index: 20;
    }

    .screenshot {
      width: 100%;
      margin: 60px 0;
      text-align: center;
    }

    .screenshot>img {
      border-radius: 5px;
      box-shadow: 0 3px 16px rgba(0, 0, 0, .2);
    }

    .feature-boxes {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    @media only screen and (min-width:768px) {
      .feature-boxes {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .feature-box {
      display: flex;
      flex-direction: row-reverse;
      padding: 10px 0;
    }

    @media only screen and (min-width:768px) {
      .feature-box {
        flex-direction: column;
        box-sizing: border-box;
        width: 50%;
        padding: 20px 10px;
        text-align: left;
      }
    }

    .language-boxes {
      display: flex;
      flex-direction: row;
      max-width: 660px;
      margin: 0 -10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media only screen and (min-width:768px) {
      .language-boxes {
        margin: 0 auto;
        justify-content: center;
      }
    }

    .language-box-container {
      margin: 7px;
    }

    .language-box {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 104px;
      height: 104px;
      padding: 15px 10px;
      border-radius: 2px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 5px 0 rgba(209, 209, 252, .4);
      align-items: center;
      justify-content: center;
    }

    @media only screen and (min-width:768px) {
      .language-box {
        width: 113px;
        height: 113px;
        flex: 1 1;
      }
    }

    .language-icon {
      top: 0;
      display: inline-flex;
      width: 50px;
      height: 50px;
      text-align: left;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    .language-name {
      font-size: 12px;
      font-weight: 500;
      position: relative;
      top: 5px;
    }

    @media only screen and (min-width:768px) {
      .language-name {
        font-size: 14px;
      }
    }

    @media only screen and (min-width:768px) {
      .customers p {
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 2.2rem;
      }
    }

    .customers p:last-child {
      margin-bottom: 0;
    }

    .section-bg {
      background: #f7f7f7;
    }

    .get-started {
      padding-top: 40px;
      padding-bottom: 60px;
    }

    .get-started {
      margin-bottom: 0;
    }

    .get-started p {
      max-width: 600px;
      margin: 15px auto 20px;
    }

    .footer {
      font-size: 14px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 40px;
      text-transform: uppercase;
      text-align: center;

    }

    .footer-logo {
      margin: 20px 0 50px;
      text-align: center;
    }

    .footer-image {
      margin-bottom: 30px;
    }

    .footer a {
      color: #373a3a;
    }

    @media only screen and (max-width:767px) {
      .footer {
        max-width: 200px;
        margin-bottom: 50px;
      }

      .footer a {
        display: block;
        margin: 5px 0;
      }

      .footer-logo {
        margin-bottom: 30px;
        text-align: left;
      }
    }

    @media only screen and (min-width:768px) {
      .footer {
        margin: 0;
      }

      .footer a {
        display: inline;
        margin-right: 0;
        margin-left: 20px;
      }
    }

    .clearfix:after {
      display: block;
      clear: both;
      content: '';
    }

    .tweet-boxes {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    @media only screen and (min-width:768px) {
      .tweet-boxes {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .tweet-box {
      display: flex;
      flex-direction: row-reverse;
      padding-right: 10px;
      padding-left: 10px;
    }

    @media only screen and (min-width:768px) {
      .tweet-box {
        flex-direction: column;
        box-sizing: border-box;
        width: 50%;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
      }
    }

    .sponsors p {
      line-height: 1.6em;
    }

    .sponsor-boxes {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    @media only screen and (min-width:768px) {
      .sponsor-boxes {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .sponsor-box {
      display: block;
      padding: 10px 0;
    }

    @media only screen and (min-width:768px) {
      .sponsor-box {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 50%;
        padding: 20px 10px;
        text-align: left;
      }
    }

    .sponsor-box a {
      transition: all 180ms ease-in-out;
    }

    .sponsor-box a:hover {
      transform: scale(1.05);
    }

    .sponsor-logo {
      width: 120px;
      height: 120px;
      margin: auto;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: contain;
    }

    @media only screen and (min-width:768px) {
      .sponsor-logo {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }
    }

    @media only screen and (max-width:768px) {
      .mascot {
        text-align: center;
      }
    }

    code {
      font-size: 85%;
      margin: 0;
      padding: .2em .4em;
      border-radius: 3px;
      background-color: rgba(27, 31, 35, .05);
    }

    .nav-box {
      box-shadow: 0 0 3px 0 rgba(40, 40, 40, .4);
    }

    .backers {
      margin: 20px 0 0 20px;
    }

    .backers a {
      display: inline-block;
      overflow: hidden;
      height: 74px;
      height: 74px;
      margin-left: -20px;
      padding: 3px;
      border: 2px solid #7d7c7c;
      border-radius: 50%;
      background: white;
      box-shadow: 0 3px 3px 0 rgba(40, 40, 40, .4);
    }

    .backers a:last-child {
      border-color: #fd4eff;
    }

    .backers a:last-child:hover {
      transform: translate3d(0, 0, 0);
      animation: shake .82s cubic-bezier(.36, .07, .19, .97) both;
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(0, -1px, 0);
      }

      20%,
      80% {
        transform: translate3d(0, 2px, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(0, -4px, 0);
      }

      40%,
      60% {
        transform: translate3d(0, 4px, 0);
      }
    }

    .backers a:last-child img {
      border-radius: 50%;
    }

    .hidden {
      display: none;
    }

    @media only screen and (max-width:768px) {
      .hide-on-mobile {
        display: none;
      }
    }

    @media only screen and (max-width:768px) {
      .install-count {
        padding-left: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="nav-box hide-on-mobile">
    <div class="container clearfix">
      <nav class="nav clearfix">
        <div class="nav-menu-wrapper">
          <a class="nav-item" href="#how-it-works">How it works</a>
          <a class="nav-item" href="#features">Features</a>
          <a class="nav-item" href="#languages">Languages</a>
          <a class="nav-item" href="#sponsors">Sponsors</a>
        </div>

        <div class="nav-right">
          <a class="button compact" href="#install"><span>Install</span></a>
        </div>
      </nav>
    </div>
  </div>
 
  <div>
      <div class="container">
          <div class="section">
            <p>This privacy policy applies to the <a href="https://github.com/OctoLinker/OctoLinker">browser extension</a>
              and all related services offered by <a href="https://github.com/OctoLinker/">OctoLinker</a>. For simplicity we
              use the term OctoLinker for both, the browser extension and the OctoLinker API available at <a
                href="https://octolinker.now.sh/" rel="nofollow">https://octolinker.now.sh</a></p>
            <h2>
              What information do we collect?</h2>
            <p>We do not collect any personal identification information about Users whenever they interact with OctoLinker.
            </p>
            <p>We do collect non-personal identification information about Users whenever they interact with OctoLinker.
              Non-personal identification information include</p>
            <ul>
              <li>Requested package name</li>
              <li>Requested registry name</li>
              <li>Requested URLs</li>
              <li>The IP-address of your device</li>
              <li>Time and date of the server request</li>
              <li>The referring URL</li>
            </ul>
            <h2>
              We can not assign this information to any specific user; we do not collate it with other sources of data.</h2>
            <p>Collecting those information is needed so that interaction with third party APIs such as</p>
            <ul>
              <li><a href="https://registry.npmjs.org" rel="nofollow">registry.npmjs.org</a></li>
              <li><a href="https://bower.herokuapp.com" rel="nofollow">bower.herokuapp.com</a></li>
              <li><a href="https://packagist.org" rel="nofollow">packagist.org</a></li>
              <li><a href="https://crates.io" rel="nofollow">crates.io</a></li>
              <li><a href="https://pypi.python.org" rel="nofollow">pypi.python.org</a></li>
              <li><a href="https://melpa.org" rel="nofollow">melpa.org </a></li>
              <li><a href="https://rubygems.org" rel="nofollow">rubygems.org </a></li>
            </ul>
            <h2>
              How we use collected information</h2>
            <p>OctoLinker and its services collect and use information for the following purposes:</p>
            <ul>
              <li>To improve OctoLinker</li>
            </ul>
            <p>We continually want to improve OctoLinker based on the information and feedback we receive from you.</p>
            <h2>
              When do we share your information with others?</h2>
            <ul>
              <li>We do not sell, trade, or otherwise transfer any information to others.</li>
              <li>For processing or providing products and services to you, but only if those entities receiving your
                information are contractually obligated to handle the data in ways that are approved by OctoLinker.</li>
              <li>For processing or providing products and services to you, but only if those entities receiving your
                information are contractually obligated to handle the data in ways that are approved by OctoLinker.</li>
              <li>We may publish aggregated statistics based on this information online.</li>
              <li>When the law requires it. We follow the law whenever we receive requests about you from a government or
                related to a lawsuit. We’ll notify you when we’re asked to hand over your personal information in this way
                unless we’re legally prohibited from doing so. When we receive requests like this, we’ll only release your
                personal information if we have a good faith belief that the law requires us to do so. Nothing in this
                policy is intended to limit any legal defenses or objections that you may have to a third party’s request to
                disclose your information.</li>
              <li>When we believe it is necessary to prevent harm to you or someone else. We will only share your
                information in this way if we have a good faith belief that it is reasonably necessary to protect the
                rights, property or safety of you, our other users, OctoLinker or the public.</li>
              <li>If our organizational structure or status changes (if we undergo a restructuring, are acquired, or go
                bankrupt) we may pass your information to a successor or affiliate.</li>
            </ul>
            <h2>
              Technologies we use</h2>
            <h3>ZEIT</h3>
    
            <p>We use ZEIT for hosting our OctoLinker API. You can read <a href="https://zeit.co/privacy"
                rel="nofollow">ZEIT's privacy terms</a>.</p>
            <h3>Mixpanel</h3>
            <p>We use Mixpanel to track and analyse how users interact with our service. In the “What information do we
              collect?” section we list all data that we collect.You can read <a
                href="https://mixpanel.com/legal/privacy-policy/" rel="nofollow">Mixpanels's privacy terms</a>.</p>
            <h2>
              How long will the data be stored</h2>
            <p>Keen.io stores data for as long as it is necessary to provide service. In most cases, data associated
              with a Keen.io account will be kept until a customer requests deletion.</p>
            <h2>
              How we protect your information</h2>
            <p>We adopt appropriate data collection, storage and processing practices and security measures to protect
              against unauthorized access, alteration, disclosure or destruction of your personal information and data
              stored on our service.</p>
            <p>All data exchange between the browser extension and our service happens over a SSL secured communication
              channel and is encrypted and protected with digital signatures.</p>
            <h2>
              Your acceptance of these terms</h2>
            <p>By using OctoLinker, you signify your acceptance of this policy. If you do not agree to this policy,
              please do not use OctoLinker. Your continued use of OctoLinker following the posting of changes to this
              policy will be deemed your acceptance of those changes.</p>
            <h2>
              Changes to our Privacy Policy</h2>
            <p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the
              Privacy Policy modification date below. We encourage Users to frequently check this page for any changes
              to stay informed about how we are helping to protect the personal information we collect.</p>
            <p>This policy was last modified on April 20, 2019.</p>
            <h2>
              Contacting Us</h2>
            <p>If there are any questions regarding this privacy policy you may contact us using the information below.
            </p>
            <p><a href="mailto:octolinker@stefanbuck.com">octolinker@stefanbuck.com</a></p>
    
          </div>
        </div>
    <div class="container">
      <div class="section footer">
        <div class="footer-image">
          <img src="img/mascot-tentacle.png" width="158" />
        </div>
        <span>© OctoLinker 2019</span>
        <a href="https://twitter.com/octolinker">Twitter</a><a
          href="https://github.com/octolinker/octolinker">GitHub</a>
        <div class="footer-logo"><a href="https://www.art-noir.net" title="https://www.art-noir.net"
            target="_blank"><img src="img/art-noir-logo.png" alt="https://www.art-noir.net" width="90"></a></div>
      </div>
    </div>
</body>

</html>