// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.button
  +ce
  background-color: $color-accent
  border-radius: calc(58px/2)
  border: none
  color: white
  display: inline-block
  font-size: 12px
  font-weight: 700
  line-height: 1.7
  min-height: 45px
  min-width: 122px
  padding: 13px 15px 0 15px
  text-align: center
  text-transform: uppercase

  &:focus
    color: white
    text-decoration: none
    outline: none


.button-big
  font-size: 16px
  height: 58px
  width: 305px
  padding: 15px 15px 0 15px



// different states

// hover
.button
  &:hover
    background-color: lighten($color-accent, 10)
    color: white
    text-decoration: none
