.logos
  margin: 20px 0

  > div
    height: 120px
    margin-top: 26px
    margin-bottom: 26px
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.logo-subtext
  text-align: center



$logos: bower, composer, docker, homebrew, javascript, nodejs, npm, python, ruby, rubygems, go, rust, rust, typescript, vim, haskell, css, sass, less, html


@each $logos in $logos
 .#{$logos}
   background-image: url('../img/#{$logos}.png')
