.content-news


.content-news--img
  width: 50px
  height: auto
  margin: 0 auto
  vertical-align: middle
  padding-bottom: 20px

.content-news--news
  font-size: 22px
  color: $color-accent
  line-height: 1.31
  font-weight: 300


+media-breakpoint-up(sm)

  .content-news--img
    padding-bottom: 0
    width: 87px


  .content-news--news
    font-size: 42px
