.content-twitter


.content-twitter--img
  width: 90px
  height: auto
  margin: 0 auto
  vertical-align: middle

.content-twitter--tweet
  font-size: 42px
  color: $color-accent
  line-height: 1.31
  font-weight: 300
