// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer
  margin-top: 150px
  margin-bottom: 150px

.footer-content
  text-align: center

.footer-list
  +ce
  +cf
  display: inline-block

.footer-list--item
  color: $color-accent
  display: block
  float: left
  font-size: 12px
  font-weight: 700
  margin-left: 26px
  margin-right: 26px
  padding: 70px 0 0 0
  text-align: center
  text-transform: uppercase
  vertical-align: baseline

  a
    color: $color-accent

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

.footer-list--image
  margin-left: 12px
  margin-right: 12px
  padding: 0
  width: 158px

  img
    width: 158px
    display: block

+media-breakpoint-down(sm)
  .footer-list--image
    display: none

.footer-disclaimer
  margin-top: 105px
  text-align: center


.footer-disclaimer--small
  font-size: 12px
  color: $color-accent
  text-transform: uppercase
  font-weight: 700


.footer-logos
  margin-top: 25px
  text-align: center


.footer-logos--img
  width: 90px
  height: auto
  display: block
  margin: 0 auto 10px auto

// http://www.art-noir.net/



// Peter Eberle . com
.footer-logos--petereberlecom
  border: 1px solid $color-accent
  color: $color-accent
  display: inline-block
  font-weight: 300
  font-size: 13px
  margin-top: 10px
  padding: 5px 8px

  &:hover,
  &:visited
    color: $color-accent
    text-decoration: none
    cursor: pointer
