// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header
  margin-top: 86px

.header-figure
  max-width: 488px
  margin: 0 auto


.header-content
  margin-top: 71px
  text-align: center
