// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------

// clear everything
=ce
  padding: 0
  margin: 0


// clearfix
=cf
  &:after
    content: ""
    display: table
    clear: both

// just for the weirdos who wants to write more :)
=clearfix
  +cf
