// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------


$color-primary: #ff4fff
$color-accent: #1c1f2b
$color-grey: #606060
$color-grey--light: #bebebe


$color-text--primary: $color-accent
$color-text--secondary: $color-grey--light
