body
  font-family: 'Oxygen', sans-serif
  line-height: 1.54

img
  display: block
  max-width: 100%
  max-height: auto


figure
  +ce


a
  color: $color-primary

  &:hover
    color: $color-primary
    text-decoration: underline
